<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b6572c50-035a-47cc-91b1-f55ffb28af0a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkAudioClip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkAudioListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkCircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkDontDestroyOnLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkFmod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkGraphicDevice_DX11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkIndexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkRigidbody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkTilemapRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkUIBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkUIButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkUIManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkVertexBuffer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)jkAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkAudioClip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkAudioListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkAudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkCircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkDontDestroyOnLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkFmod.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkGraphicDevice_DX11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkIndexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkRigidbody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkTilemapRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkUIBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkUIButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkUIManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkVertexBuffer.cpp" />
  </ItemGroup>
</Project>