<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b6572c50-035a-47cc-91b1-f55ffb28af0a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkCircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkDontDestroyOnLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkTilemapRenderer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)jkAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkCircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkDontDestroyOnLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkTilemapRenderer.cpp" />
  </ItemGroup>
</Project>